@keyframes ball-grid-pulse {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(0.5);
    opacity: 0.7; }
  100% {
    transform: scale(1);
    opacity: 1; } }

.ball-grid-pulse {
  width: 57px; }
  .ball-grid-pulse > div:nth-child(1) {
    animation-delay: 0s;
    animation-duration: 0.73s; }
  .ball-grid-pulse > div:nth-child(2) {
    animation-delay: 0.24s;
    animation-duration: 0.7s; }
  .ball-grid-pulse > div:nth-child(3) {
    animation-delay: 0.77s;
    animation-duration: 1.34s; }
  .ball-grid-pulse > div:nth-child(4) {
    animation-delay: -0.08s;
    animation-duration: 1.3s; }
  .ball-grid-pulse > div:nth-child(5) {
    animation-delay: 0.28s;
    animation-duration: 0.67s; }
  .ball-grid-pulse > div:nth-child(6) {
    animation-delay: 0.05s;
    animation-duration: 0.65s; }
  .ball-grid-pulse > div:nth-child(7) {
    animation-delay: 0.35s;
    animation-duration: 1.23s; }
  .ball-grid-pulse > div:nth-child(8) {
    animation-delay: 0.29s;
    animation-duration: 0.92s; }
  .ball-grid-pulse > div:nth-child(9) {
    animation-delay: 0.34s;
    animation-duration: 1.51s; }
  .ball-grid-pulse > div {
    background-color: #55595c;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    animation-fill-mode: both;
    display: inline-block;
    float: left;
    animation-name: ball-grid-pulse;
    animation-iteration-count: infinite;
    animation-delay: 0; }
