@keyframes ball-grid-beat {
  50% {
    opacity: 0.7; }
  100% {
    opacity: 1; } }

.ball-grid-beat {
  width: 57px; }
  .ball-grid-beat > div:nth-child(1) {
    animation-delay: 0.28s;
    animation-duration: 1.27s; }
  .ball-grid-beat > div:nth-child(2) {
    animation-delay: -0.14s;
    animation-duration: 0.95s; }
  .ball-grid-beat > div:nth-child(3) {
    animation-delay: 0.07s;
    animation-duration: 1.29s; }
  .ball-grid-beat > div:nth-child(4) {
    animation-delay: 0.5s;
    animation-duration: 0.83s; }
  .ball-grid-beat > div:nth-child(5) {
    animation-delay: 0.39s;
    animation-duration: 0.76s; }
  .ball-grid-beat > div:nth-child(6) {
    animation-delay: 0.67s;
    animation-duration: 1.02s; }
  .ball-grid-beat > div:nth-child(7) {
    animation-delay: 0.24s;
    animation-duration: 1.32s; }
  .ball-grid-beat > div:nth-child(8) {
    animation-delay: 0.63s;
    animation-duration: 1.02s; }
  .ball-grid-beat > div:nth-child(9) {
    animation-delay: 0.2s;
    animation-duration: 1.2s; }
  .ball-grid-beat > div {
    background-color: #55595c;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    animation-fill-mode: both;
    display: inline-block;
    float: left;
    animation-name: ball-grid-beat;
    animation-iteration-count: infinite;
    animation-delay: 0; }
