@keyframes line-scale-party {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(0.5); }
  100% {
    transform: scale(1); } }

.line-scale-party > div:nth-child(1) {
  animation-delay: 0.06s;
  animation-duration: 0.31s; }

.line-scale-party > div:nth-child(2) {
  animation-delay: -0.11s;
  animation-duration: 1.08s; }

.line-scale-party > div:nth-child(3) {
  animation-delay: 0.69s;
  animation-duration: 1.17s; }

.line-scale-party > div:nth-child(4) {
  animation-delay: 0.15s;
  animation-duration: 0.84s; }

.line-scale-party > div {
  background-color: #55595c;
  width: 4px;
  height: 3.45rem;
  border-radius: 2px;
  margin: 2px;
  animation-fill-mode: both;
  display: inline-block;
  animation-name: line-scale-party;
  animation-iteration-count: infinite;
  animation-delay: 0; }
