/**
 * Copyright (c) 2016 Connor Atherton
 *
 * All animations must live in their own file
 * in the animations directory and be included
 * here.
 *
 */
/**
 * Styles shared by multiple animations
 */
/* Custom Loader.CSS */
.loader-container {
  position: absolute;
  top: 50%;
  left: 50%; }

.double-bounce {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 40px auto; }
  .double-bounce .child {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    animation: doubleBounce 2s infinite ease-in-out; }
  .double-bounce .double-bounce2 {
    animation-delay: -1.0s; }

@-webkit-keyframes doubleBounce {
  0%, 100% {
    transform: scale(0); }
  50% {
    transform: scale(1); } }

@keyframes doubleBounce {
  0%, 100% {
    transform: scale(0); }
  50% {
    transform: scale(1); } }

.chasing-dots {
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  animation: chasingDotsRotate 2s infinite linear; }
  .chasing-dots .child {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: #333;
    border-radius: 100%;
    animation: chasingDotsBounce 2s infinite ease-in-out; }
  .chasing-dots .dot2 {
    top: auto;
    bottom: 0;
    animation-delay: -1s; }

@-webkit-keyframes chasingDotsRotate {
  100% {
    transform: rotate(360deg); } }

@keyframes chasingDotsRotate {
  100% {
    transform: rotate(360deg); } }

@-webkit-keyframes chasingDotsBounce {
  0%, 100% {
    transform: scale(0); }
  50% {
    transform: scale(1); } }

@keyframes chasingDotsBounce {
  0%, 100% {
    transform: scale(0); }
  50% {
    transform: scale(1); } }

/*
 * Spinner positions
 * 1 2 3
 * 4 5 6
 * 7 8 9
 */
.cube-grid {
  width: 40px;
  height: 40px;
  margin: 40px auto; }
  .cube-grid .cube {
    width: 33.33%;
    height: 33.33%;
    background-color: #333;
    float: left;
    animation: cubeGridScaleDelay 1.3s infinite ease-in-out; }
  .cube-grid .cube1 {
    animation-delay: 0.2s; }
  .cube-grid .cube2 {
    animation-delay: 0.3s; }
  .cube-grid .cube3 {
    animation-delay: 0.4s; }
  .cube-grid .cube4 {
    animation-delay: 0.1s; }
  .cube-grid .cube5 {
    animation-delay: 0.2s; }
  .cube-grid .cube6 {
    animation-delay: 0.3s; }
  .cube-grid .cube7 {
    animation-delay: 0.0s; }
  .cube-grid .cube8 {
    animation-delay: 0.1s; }
  .cube-grid .cube9 {
    animation-delay: 0.2s; }

@-webkit-keyframes cubeGridScaleDelay {
  0%, 70%, 100% {
    transform: scale3D(1, 1, 1); }
  35% {
    transform: scale3D(0, 0, 1); } }

@keyframes cubeGridScaleDelay {
  0%, 70%, 100% {
    transform: scale3D(1, 1, 1); }
  35% {
    transform: scale3D(0, 0, 1); } }

.fading-circle {
  margin: 40px auto;
  width: 40px;
  height: 40px;
  position: relative; }
  .fading-circle .circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; }
    .fading-circle .circle:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #333;
      border-radius: 100%;
      animation: circleFadeDelay 1.2s infinite ease-in-out both; }
  .fading-circle .circle2 {
    transform: rotate(30deg); }
    .fading-circle .circle2:before {
      animation-delay: -1.1s; }
  .fading-circle .circle3 {
    transform: rotate(60deg); }
    .fading-circle .circle3:before {
      animation-delay: -1s; }
  .fading-circle .circle4 {
    transform: rotate(90deg); }
    .fading-circle .circle4:before {
      animation-delay: -0.9s; }
  .fading-circle .circle5 {
    transform: rotate(120deg); }
    .fading-circle .circle5:before {
      animation-delay: -0.8s; }
  .fading-circle .circle6 {
    transform: rotate(150deg); }
    .fading-circle .circle6:before {
      animation-delay: -0.7s; }
  .fading-circle .circle7 {
    transform: rotate(180deg); }
    .fading-circle .circle7:before {
      animation-delay: -0.6s; }
  .fading-circle .circle8 {
    transform: rotate(210deg); }
    .fading-circle .circle8:before {
      animation-delay: -0.5s; }
  .fading-circle .circle9 {
    transform: rotate(240deg); }
    .fading-circle .circle9:before {
      animation-delay: -0.4s; }
  .fading-circle .circle10 {
    transform: rotate(270deg); }
    .fading-circle .circle10:before {
      animation-delay: -0.3s; }
  .fading-circle .circle11 {
    transform: rotate(300deg); }
    .fading-circle .circle11:before {
      animation-delay: -0.2s; }
  .fading-circle .circle12 {
    transform: rotate(330deg); }
    .fading-circle .circle12:before {
      animation-delay: -0.1s; }

@-webkit-keyframes circleFadeDelay {
  0%, 39%, 100% {
    opacity: 0; }
  40% {
    opacity: 1; } }

@keyframes circleFadeDelay {
  0%, 39%, 100% {
    opacity: 0; }
  40% {
    opacity: 1; } }

.folding-cube {
  width: 40px;
  height: 40px;
  position: relative;
  transform: rotateZ(45deg); }
  .folding-cube .cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    transform: scale(1.1); }
    .folding-cube .cube:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #333;
      animation: foldCubeAngle 2.4s infinite linear both;
      transform-origin: 100% 100%; }
  .folding-cube .cube2 {
    transform: scale(1.1) rotateZ(90deg); }
    .folding-cube .cube2:before {
      animation-delay: 0.3s; }
  .folding-cube .cube3 {
    transform: scale(1.1) rotateZ(180deg); }
    .folding-cube .cube3:before {
      animation-delay: 0.6s; }
  .folding-cube .cube4 {
    transform: scale(1.1) rotateZ(270deg); }
    .folding-cube .cube4:before {
      animation-delay: 0.9s; }

@-webkit-keyframes foldCubeAngle {
  0%, 10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0; }
  25%, 75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1; }
  90%, 100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0; } }

@keyframes foldCubeAngle {
  0%, 10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0; }
  25%, 75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1; }
  90%, 100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0; } }

/**
 * Dots
 */
@keyframes scale {
  0% {
    transform: scale(1);
    opacity: 1; }
  45% {
    transform: scale(0.1);
    opacity: 0.7; }
  80% {
    transform: scale(1);
    opacity: 1; } }

.ball-pulse > div:nth-child(1) {
  animation: scale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.ball-pulse > div:nth-child(2) {
  animation: scale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.ball-pulse > div:nth-child(3) {
  animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.ball-pulse > div {
  background-color: #55595c;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  animation-fill-mode: both;
  display: inline-block; }

@keyframes ball-pulse-sync {
  33% {
    transform: translateY(10px); }
  66% {
    transform: translateY(-10px); }
  100% {
    transform: translateY(0); } }

.ball-pulse-sync > div:nth-child(1) {
  animation: ball-pulse-sync 0.6s -0.14s infinite ease-in-out; }

.ball-pulse-sync > div:nth-child(2) {
  animation: ball-pulse-sync 0.6s -0.07s infinite ease-in-out; }

.ball-pulse-sync > div:nth-child(3) {
  animation: ball-pulse-sync 0.6s 0s infinite ease-in-out; }

.ball-pulse-sync > div {
  background-color: #55595c;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  animation-fill-mode: both;
  display: inline-block; }

@keyframes ball-scale {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1);
    opacity: 0; } }

.ball-scale > div {
  background-color: #55595c;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  animation-fill-mode: both;
  display: inline-block;
  height: 60px;
  width: 60px;
  animation: ball-scale 1s 0s ease-in-out infinite; }

@keyframes ball-scale {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1);
    opacity: 0; } }

.ball-scale > div {
  background-color: #55595c;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  animation-fill-mode: both;
  display: inline-block;
  height: 60px;
  width: 60px;
  animation: ball-scale 1s 0s ease-in-out infinite; }

.ball-scale-random {
  width: 37px;
  height: 40px; }
  .ball-scale-random > div {
    background-color: #55595c;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    animation-fill-mode: both;
    position: absolute;
    display: inline-block;
    height: 30px;
    width: 30px;
    animation: ball-scale 1s 0s ease-in-out infinite; }
    .ball-scale-random > div:nth-child(1) {
      margin-left: -7px;
      animation: ball-scale 1s 0.2s ease-in-out infinite; }
    .ball-scale-random > div:nth-child(3) {
      margin-left: -2px;
      margin-top: 9px;
      animation: ball-scale 1s 0.5s ease-in-out infinite; }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(180deg); }
  100% {
    transform: rotate(360deg); } }

.ball-rotate {
  position: relative; }
  .ball-rotate > div {
    background-color: #55595c;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    animation-fill-mode: both;
    position: relative; }
    .ball-rotate > div:first-child {
      animation: rotate 1s 0s cubic-bezier(0.7, -0.13, 0.22, 0.86) infinite; }
    .ball-rotate > div:before, .ball-rotate > div:after {
      background-color: #55595c;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      margin: 2px;
      content: "";
      position: absolute;
      opacity: 0.8; }
    .ball-rotate > div:before {
      top: 0px;
      left: -28px; }
    .ball-rotate > div:after {
      top: 0px;
      left: 25px; }

@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(1); }
  50% {
    transform: rotate(180deg) scale(0.6); }
  100% {
    transform: rotate(360deg) scale(1); } }

.ball-clip-rotate > div {
  background-color: #55595c;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  animation-fill-mode: both;
  border: 2px solid #55595c;
  border-bottom-color: transparent;
  height: 25px;
  width: 25px;
  background: transparent !important;
  display: inline-block;
  animation: rotate 0.75s 0s linear infinite; }

@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(1); }
  50% {
    transform: rotate(180deg) scale(0.6); }
  100% {
    transform: rotate(360deg) scale(1); } }

@keyframes scale {
  30% {
    transform: scale(0.3); }
  100% {
    transform: scale(1); } }

.ball-clip-rotate-pulse {
  position: relative;
  transform: translateY(-15px); }
  .ball-clip-rotate-pulse > div {
    animation-fill-mode: both;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 100%; }
    .ball-clip-rotate-pulse > div:first-child {
      background: #55595c;
      height: 16px;
      width: 16px;
      top: 7px;
      left: -7px;
      animation: scale 1s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite; }
    .ball-clip-rotate-pulse > div:last-child {
      position: absolute;
      border: 2px solid #55595c;
      width: 30px;
      height: 30px;
      left: -16px;
      top: -2px;
      background: transparent;
      border: 2px solid;
      border-color: #55595c transparent #55595c transparent;
      animation: rotate 1s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;
      animation-duration: 1s; }

@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(1); }
  50% {
    transform: rotate(180deg) scale(0.6); }
  100% {
    transform: rotate(360deg) scale(1); } }

.ball-clip-rotate-multiple {
  position: relative; }
  .ball-clip-rotate-multiple > div {
    animation-fill-mode: both;
    position: absolute;
    left: -20px;
    top: -20px;
    border: 2px solid #55595c;
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-radius: 100%;
    height: 35px;
    width: 35px;
    animation: rotate 1s 0s ease-in-out infinite; }
    .ball-clip-rotate-multiple > div:last-child {
      display: inline-block;
      top: -10px;
      left: -10px;
      width: 15px;
      height: 15px;
      animation-duration: 0.5s;
      border-color: #55595c transparent #55595c transparent;
      animation-direction: reverse; }

@keyframes ball-scale-ripple {
  0% {
    transform: scale(0.1);
    opacity: 1; }
  70% {
    transform: scale(1);
    opacity: 0.7; }
  100% {
    opacity: 0.0; } }

.ball-scale-ripple > div {
  animation-fill-mode: both;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  border: 2px solid #55595c;
  animation: ball-scale-ripple 1s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8); }

@keyframes ball-scale-ripple-multiple {
  0% {
    transform: scale(0.1);
    opacity: 1; }
  70% {
    transform: scale(1);
    opacity: 0.7; }
  100% {
    opacity: 0.0; } }

.ball-scale-ripple-multiple {
  position: relative;
  transform: translateY(-25px); }
  .ball-scale-ripple-multiple > div:nth-child(0) {
    animation-delay: -0.8s; }
  .ball-scale-ripple-multiple > div:nth-child(1) {
    animation-delay: -0.6s; }
  .ball-scale-ripple-multiple > div:nth-child(2) {
    animation-delay: -0.4s; }
  .ball-scale-ripple-multiple > div:nth-child(3) {
    animation-delay: -0.2s; }
  .ball-scale-ripple-multiple > div {
    animation-fill-mode: both;
    position: absolute;
    top: -2px;
    left: -26px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 2px solid #55595c;
    animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8); }

@keyframes ball-beat {
  50% {
    opacity: 0.2;
    transform: scale(0.75); }
  100% {
    opacity: 1;
    transform: scale(1); } }

.ball-beat > div {
  background-color: #55595c;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  animation-fill-mode: both;
  display: inline-block;
  animation: ball-beat 0.7s 0s infinite linear; }
  .ball-beat > div:nth-child(2n-1) {
    animation-delay: -0.35s !important; }

@keyframes ball-scale-multiple {
  0% {
    transform: scale(0);
    opacity: 0; }
  5% {
    opacity: 1; }
  100% {
    transform: scale(1);
    opacity: 0; } }

.ball-scale-multiple {
  position: relative; }
  .ball-scale-multiple > div:nth-child(2) {
    animation-delay: -0.4s; }
  .ball-scale-multiple > div:nth-child(3) {
    animation-delay: -0.2s; }
  .ball-scale-multiple > div {
    background-color: #55595c;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    animation-fill-mode: both;
    position: absolute;
    top: 0px;
    opacity: 0;
    margin: 0;
    width: 60px;
    height: 60px;
    animation: ball-scale-multiple 1s 0s linear infinite; }

@keyframes ball-triangle-path-1 {
  33% {
    transform: translate(25px, -50px); }
  66% {
    transform: translate(50px, 0px); }
  100% {
    transform: translate(0px, 0px); } }

@keyframes ball-triangle-path-2 {
  33% {
    transform: translate(25px, 50px); }
  66% {
    transform: translate(-25px, 50px); }
  100% {
    transform: translate(0px, 0px); } }

@keyframes ball-triangle-path-3 {
  33% {
    transform: translate(-50px, 0px); }
  66% {
    transform: translate(-25px, -50px); }
  100% {
    transform: translate(0px, 0px); } }

.ball-triangle-path {
  position: relative;
  transform: translate(-29.994001px, -37.509377px); }
  .ball-triangle-path > div:nth-child(1) {
    animation-name: ball-triangle-path-1;
    animation-delay: 0;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; }
  .ball-triangle-path > div:nth-child(2) {
    animation-name: ball-triangle-path-2;
    animation-delay: 0;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; }
  .ball-triangle-path > div:nth-child(3) {
    animation-name: ball-triangle-path-3;
    animation-delay: 0;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; }
  .ball-triangle-path > div {
    animation-fill-mode: both;
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 1px solid #55595c; }
    .ball-triangle-path > div:nth-of-type(1) {
      top: 50px; }
    .ball-triangle-path > div:nth-of-type(2) {
      left: 25px; }
    .ball-triangle-path > div:nth-of-type(3) {
      top: 50px;
      left: 50px; }

@keyframes ball-pulse-rise-even {
  0% {
    transform: scale(1.1); }
  25% {
    transform: translateY(-30px); }
  50% {
    transform: scale(0.4); }
  75% {
    transform: translateY(30px); }
  100% {
    transform: translateY(0);
    transform: scale(1); } }

@keyframes ball-pulse-rise-odd {
  0% {
    transform: scale(0.4); }
  25% {
    transform: translateY(30px); }
  50% {
    transform: scale(1.1); }
  75% {
    transform: translateY(-30px); }
  100% {
    transform: translateY(0);
    transform: scale(0.75); } }

.ball-pulse-rise > div {
  background-color: #55595c;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  animation-fill-mode: both;
  display: inline-block;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.15, 0.46, 0.9, 0.6);
  animation-iteration-count: infinite;
  animation-delay: 0; }
  .ball-pulse-rise > div:nth-child(2n) {
    animation-name: ball-pulse-rise-even; }
  .ball-pulse-rise > div:nth-child(2n-1) {
    animation-name: ball-pulse-rise-odd; }

@keyframes ball-grid-beat {
  50% {
    opacity: 0.7; }
  100% {
    opacity: 1; } }

.ball-grid-beat {
  width: 57px; }
  .ball-grid-beat > div:nth-child(1) {
    animation-delay: 0.01s;
    animation-duration: 1.17s; }
  .ball-grid-beat > div:nth-child(2) {
    animation-delay: 0.09s;
    animation-duration: 1.17s; }
  .ball-grid-beat > div:nth-child(3) {
    animation-delay: 0.11s;
    animation-duration: 0.81s; }
  .ball-grid-beat > div:nth-child(4) {
    animation-delay: 0.29s;
    animation-duration: 1.2s; }
  .ball-grid-beat > div:nth-child(5) {
    animation-delay: 0.74s;
    animation-duration: 0.65s; }
  .ball-grid-beat > div:nth-child(6) {
    animation-delay: 0.46s;
    animation-duration: 1.36s; }
  .ball-grid-beat > div:nth-child(7) {
    animation-delay: -0.15s;
    animation-duration: 0.63s; }
  .ball-grid-beat > div:nth-child(8) {
    animation-delay: -0.04s;
    animation-duration: 0.93s; }
  .ball-grid-beat > div:nth-child(9) {
    animation-delay: -0.08s;
    animation-duration: 0.66s; }
  .ball-grid-beat > div {
    background-color: #55595c;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    animation-fill-mode: both;
    display: inline-block;
    float: left;
    animation-name: ball-grid-beat;
    animation-iteration-count: infinite;
    animation-delay: 0; }

@keyframes ball-grid-pulse {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(0.5);
    opacity: 0.7; }
  100% {
    transform: scale(1);
    opacity: 1; } }

.ball-grid-pulse {
  width: 57px; }
  .ball-grid-pulse > div:nth-child(1) {
    animation-delay: 0.27s;
    animation-duration: 0.88s; }
  .ball-grid-pulse > div:nth-child(2) {
    animation-delay: 0.19s;
    animation-duration: 1.48s; }
  .ball-grid-pulse > div:nth-child(3) {
    animation-delay: -0.06s;
    animation-duration: 1.18s; }
  .ball-grid-pulse > div:nth-child(4) {
    animation-delay: -0.12s;
    animation-duration: 1.2s; }
  .ball-grid-pulse > div:nth-child(5) {
    animation-delay: 0.52s;
    animation-duration: 1.55s; }
  .ball-grid-pulse > div:nth-child(6) {
    animation-delay: 0.8s;
    animation-duration: 1.52s; }
  .ball-grid-pulse > div:nth-child(7) {
    animation-delay: 0.12s;
    animation-duration: 1.51s; }
  .ball-grid-pulse > div:nth-child(8) {
    animation-delay: 0.21s;
    animation-duration: 1.27s; }
  .ball-grid-pulse > div:nth-child(9) {
    animation-delay: 0.8s;
    animation-duration: 1.08s; }
  .ball-grid-pulse > div {
    background-color: #55595c;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    animation-fill-mode: both;
    display: inline-block;
    float: left;
    animation-name: ball-grid-pulse;
    animation-iteration-count: infinite;
    animation-delay: 0; }

@keyframes ball-spin-fade-loader {
  50% {
    opacity: 0.3;
    transform: scale(0.4); }
  100% {
    opacity: 1;
    transform: scale(1); } }

.ball-spin-fade-loader {
  position: relative;
  top: -10px;
  left: -10px; }
  .ball-spin-fade-loader > div:nth-child(1) {
    top: 25px;
    left: 0;
    animation: ball-spin-fade-loader 1s -0.96s infinite linear; }
  .ball-spin-fade-loader > div:nth-child(2) {
    top: 17.045455px;
    left: 17.045455px;
    animation: ball-spin-fade-loader 1s -0.84s infinite linear; }
  .ball-spin-fade-loader > div:nth-child(3) {
    top: 0;
    left: 25px;
    animation: ball-spin-fade-loader 1s -0.72s infinite linear; }
  .ball-spin-fade-loader > div:nth-child(4) {
    top: -17.045455px;
    left: 17.045455px;
    animation: ball-spin-fade-loader 1s -0.6s infinite linear; }
  .ball-spin-fade-loader > div:nth-child(5) {
    top: -25px;
    left: 0;
    animation: ball-spin-fade-loader 1s -0.48s infinite linear; }
  .ball-spin-fade-loader > div:nth-child(6) {
    top: -17.045455px;
    left: -17.045455px;
    animation: ball-spin-fade-loader 1s -0.36s infinite linear; }
  .ball-spin-fade-loader > div:nth-child(7) {
    top: 0;
    left: -25px;
    animation: ball-spin-fade-loader 1s -0.24s infinite linear; }
  .ball-spin-fade-loader > div:nth-child(8) {
    top: 17.045455px;
    left: -17.045455px;
    animation: ball-spin-fade-loader 1s -0.12s infinite linear; }
  .ball-spin-fade-loader > div {
    background-color: #55595c;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    animation-fill-mode: both;
    position: absolute; }

@keyframes ball-spin-loader {
  75% {
    opacity: 0.2; }
  100% {
    opacity: 1; } }

.ball-spin-loader {
  position: relative; }
  .ball-spin-loader > span:nth-child(1) {
    top: 45px;
    left: 0;
    animation: ball-spin-loader 2s 0.9s infinite linear; }
  .ball-spin-loader > span:nth-child(2) {
    top: 30.681818px;
    left: 30.681818px;
    animation: ball-spin-loader 2s 1.8s infinite linear; }
  .ball-spin-loader > span:nth-child(3) {
    top: 0;
    left: 45px;
    animation: ball-spin-loader 2s 2.7s infinite linear; }
  .ball-spin-loader > span:nth-child(4) {
    top: -30.681818px;
    left: 30.681818px;
    animation: ball-spin-loader 2s 3.6s infinite linear; }
  .ball-spin-loader > span:nth-child(5) {
    top: -45px;
    left: 0;
    animation: ball-spin-loader 2s 4.5s infinite linear; }
  .ball-spin-loader > span:nth-child(6) {
    top: -30.681818px;
    left: -30.681818px;
    animation: ball-spin-loader 2s 5.4s infinite linear; }
  .ball-spin-loader > span:nth-child(7) {
    top: 0;
    left: -45px;
    animation: ball-spin-loader 2s 6.3s infinite linear; }
  .ball-spin-loader > span:nth-child(8) {
    top: 30.681818px;
    left: -30.681818px;
    animation: ball-spin-loader 2s 7.2s infinite linear; }
  .ball-spin-loader > div {
    animation-fill-mode: both;
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background: green; }

@keyframes ball-zig {
  33% {
    transform: translate(-15px, -30px); }
  66% {
    transform: translate(15px, -30px); }
  100% {
    transform: translate(0, 0); } }

@keyframes ball-zag {
  33% {
    transform: translate(15px, 30px); }
  66% {
    transform: translate(-15px, 30px); }
  100% {
    transform: translate(0, 0); } }

.ball-zig-zag {
  position: relative;
  transform: translate(-15px, -15px); }
  .ball-zig-zag > div {
    background-color: #55595c;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    animation-fill-mode: both;
    position: absolute;
    margin-left: 15px;
    top: 4px;
    left: -7px; }
    .ball-zig-zag > div:first-child {
      animation: ball-zig 0.7s 0s infinite linear; }
    .ball-zig-zag > div:last-child {
      animation: ball-zag 0.7s 0s infinite linear; }

@keyframes ball-zig-deflect {
  17% {
    transform: translate(-15px, -30px); }
  34% {
    transform: translate(15px, -30px); }
  50% {
    transform: translate(0, 0); }
  67% {
    transform: translate(15px, -30px); }
  84% {
    transform: translate(-15px, -30px); }
  100% {
    transform: translate(0, 0); } }

@keyframes ball-zag-deflect {
  17% {
    transform: translate(15px, 30px); }
  34% {
    transform: translate(-15px, 30px); }
  50% {
    transform: translate(0, 0); }
  67% {
    transform: translate(-15px, 30px); }
  84% {
    transform: translate(15px, 30px); }
  100% {
    transform: translate(0, 0); } }

.ball-zig-zag-deflect {
  position: relative;
  transform: translate(-15px, -15px); }
  .ball-zig-zag-deflect > div {
    background-color: #55595c;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    animation-fill-mode: both;
    position: absolute;
    margin-left: 15px;
    top: 4px;
    left: -7px; }
    .ball-zig-zag-deflect > div:first-child {
      animation: ball-zig-deflect 1.5s 0s infinite linear; }
    .ball-zig-zag-deflect > div:last-child {
      animation: ball-zag-deflect 1.5s 0s infinite linear; }

/**
 * Lines
 */
@keyframes line-scale {
  0% {
    transform: scaley(1); }
  50% {
    transform: scaley(0.4); }
  100% {
    transform: scaley(1); } }

.line-scale > div:nth-child(1) {
  animation: line-scale 1s -0.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.line-scale > div:nth-child(2) {
  animation: line-scale 1s -0.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.line-scale > div:nth-child(3) {
  animation: line-scale 1s -0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.line-scale > div:nth-child(4) {
  animation: line-scale 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.line-scale > div:nth-child(5) {
  animation: line-scale 1s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.line-scale > div {
  background-color: #55595c;
  width: 4px;
  height: 3.45rem;
  border-radius: 2px;
  margin: 2px;
  animation-fill-mode: both;
  display: inline-block; }

@keyframes line-scale-party {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(0.5); }
  100% {
    transform: scale(1); } }

.line-scale-party > div:nth-child(1) {
  animation-delay: 0.52s;
  animation-duration: 0.45s; }

.line-scale-party > div:nth-child(2) {
  animation-delay: 0.31s;
  animation-duration: 1.19s; }

.line-scale-party > div:nth-child(3) {
  animation-delay: 0.66s;
  animation-duration: 0.55s; }

.line-scale-party > div:nth-child(4) {
  animation-delay: 0.29s;
  animation-duration: 0.34s; }

.line-scale-party > div {
  background-color: #55595c;
  width: 4px;
  height: 3.45rem;
  border-radius: 2px;
  margin: 2px;
  animation-fill-mode: both;
  display: inline-block;
  animation-name: line-scale-party;
  animation-iteration-count: infinite;
  animation-delay: 0; }

@keyframes line-scale-pulse-out {
  0% {
    transform: scaley(1); }
  50% {
    transform: scaley(0.4); }
  100% {
    transform: scaley(1); } }

.line-scale-pulse-out > div {
  background-color: #55595c;
  width: 4px;
  height: 3.45rem;
  border-radius: 2px;
  margin: 2px;
  animation-fill-mode: both;
  display: inline-block;
  animation: line-scale-pulse-out 0.9s -0.6s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85); }
  .line-scale-pulse-out > div:nth-child(2), .line-scale-pulse-out > div:nth-child(4) {
    animation-delay: -0.4s !important; }
  .line-scale-pulse-out > div:nth-child(1), .line-scale-pulse-out > div:nth-child(5) {
    animation-delay: -0.2s !important; }

@keyframes line-scale-pulse-out-rapid {
  0% {
    transform: scaley(1); }
  80% {
    transform: scaley(0.3); }
  90% {
    transform: scaley(1); } }

.line-scale-pulse-out-rapid > div {
  background-color: #55595c;
  width: 4px;
  height: 3.45rem;
  border-radius: 2px;
  margin: 2px;
  animation-fill-mode: both;
  display: inline-block;
  vertical-align: middle;
  animation: line-scale-pulse-out-rapid 0.9s -0.5s infinite cubic-bezier(0.11, 0.49, 0.38, 0.78); }
  .line-scale-pulse-out-rapid > div:nth-child(2), .line-scale-pulse-out-rapid > div:nth-child(4) {
    animation-delay: -0.25s !important; }
  .line-scale-pulse-out-rapid > div:nth-child(1), .line-scale-pulse-out-rapid > div:nth-child(5) {
    animation-delay: 0s !important; }

@keyframes line-spin-fade-loader {
  50% {
    opacity: 0.3; }
  100% {
    opacity: 1; } }

.line-spin-fade-loader {
  position: relative;
  top: -10px;
  left: -4px; }
  .line-spin-fade-loader > div:nth-child(1) {
    top: 20px;
    left: 0;
    animation: line-spin-fade-loader 1.2s -0.84s infinite ease-in-out; }
  .line-spin-fade-loader > div:nth-child(2) {
    top: 13.636364px;
    left: 13.636364px;
    transform: rotate(-45deg);
    animation: line-spin-fade-loader 1.2s -0.72s infinite ease-in-out; }
  .line-spin-fade-loader > div:nth-child(3) {
    top: 0;
    left: 20px;
    transform: rotate(90deg);
    animation: line-spin-fade-loader 1.2s -0.6s infinite ease-in-out; }
  .line-spin-fade-loader > div:nth-child(4) {
    top: -13.636364px;
    left: 13.636364px;
    transform: rotate(45deg);
    animation: line-spin-fade-loader 1.2s -0.48s infinite ease-in-out; }
  .line-spin-fade-loader > div:nth-child(5) {
    top: -20px;
    left: 0;
    animation: line-spin-fade-loader 1.2s -0.36s infinite ease-in-out; }
  .line-spin-fade-loader > div:nth-child(6) {
    top: -13.636364px;
    left: -13.636364px;
    transform: rotate(-45deg);
    animation: line-spin-fade-loader 1.2s -0.24s infinite ease-in-out; }
  .line-spin-fade-loader > div:nth-child(7) {
    top: 0;
    left: -20px;
    transform: rotate(90deg);
    animation: line-spin-fade-loader 1.2s -0.12s infinite ease-in-out; }
  .line-spin-fade-loader > div:nth-child(8) {
    top: 13.636364px;
    left: -13.636364px;
    transform: rotate(45deg);
    animation: line-spin-fade-loader 1.2s 0s infinite ease-in-out; }
  .line-spin-fade-loader > div {
    background-color: #55595c;
    width: 4px;
    height: 3.45rem;
    border-radius: 2px;
    margin: 2px;
    animation-fill-mode: both;
    position: absolute;
    width: 5px;
    height: 15px; }

/**
 * Misc
 */
@keyframes triangle-skew-spin {
  25% {
    transform: perspective(100px) rotateX(180deg) rotateY(0); }
  50% {
    transform: perspective(100px) rotateX(180deg) rotateY(180deg); }
  75% {
    transform: perspective(100px) rotateX(0) rotateY(180deg); }
  100% {
    transform: perspective(100px) rotateX(0) rotateY(0); } }

.triangle-skew-spin > div {
  animation-fill-mode: both;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #55595c;
  animation: triangle-skew-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite; }

@keyframes square-spin {
  25% {
    transform: perspective(100px) rotateX(180deg) rotateY(0); }
  50% {
    transform: perspective(100px) rotateX(180deg) rotateY(180deg); }
  75% {
    transform: perspective(100px) rotateX(0) rotateY(180deg); }
  100% {
    transform: perspective(100px) rotateX(0) rotateY(0); } }

.square-spin > div {
  animation-fill-mode: both;
  width: 50px;
  height: 50px;
  background: #55595c;
  animation: square-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite; }

@keyframes rotate_pacman_half_up {
  0% {
    transform: rotate(270deg); }
  50% {
    transform: rotate(360deg); }
  100% {
    transform: rotate(270deg); } }

@keyframes rotate_pacman_half_down {
  0% {
    transform: rotate(90deg); }
  50% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(90deg); } }

@keyframes pacman-balls {
  75% {
    opacity: 0.7; }
  100% {
    transform: translate(-100px, -6.25px); } }

.pacman {
  position: relative; }
  .pacman > div:nth-child(2) {
    animation: pacman-balls 1s -0.99s infinite linear; }
  .pacman > div:nth-child(3) {
    animation: pacman-balls 1s -0.66s infinite linear; }
  .pacman > div:nth-child(4) {
    animation: pacman-balls 1s -0.33s infinite linear; }
  .pacman > div:nth-child(5) {
    animation: pacman-balls 1s 0s infinite linear; }
  .pacman > div:first-of-type {
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-top: 25px solid #55595c;
    border-left: 25px solid #55595c;
    border-bottom: 25px solid #55595c;
    border-radius: 25px;
    animation: rotate_pacman_half_up 0.5s 0s infinite;
    position: relative;
    left: -30px; }
  .pacman > div:nth-child(2) {
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-top: 25px solid #55595c;
    border-left: 25px solid #55595c;
    border-bottom: 25px solid #55595c;
    border-radius: 25px;
    animation: rotate_pacman_half_down 0.5s 0s infinite;
    margin-top: -50px;
    position: relative;
    left: -30px; }
  .pacman > div:nth-child(3),
  .pacman > div:nth-child(4),
  .pacman > div:nth-child(5),
  .pacman > div:nth-child(6) {
    background-color: #55595c;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    width: 10px;
    height: 10px;
    position: absolute;
    transform: translate(0, -6.25px);
    top: 25px;
    left: 70px; }

@keyframes cube-transition {
  25% {
    transform: translateX(50px) scale(0.5) rotate(-90deg); }
  50% {
    transform: translate(50px, 50px) rotate(-180deg); }
  75% {
    transform: translateY(50px) scale(0.5) rotate(-270deg); }
  100% {
    transform: rotate(-360deg); } }

.cube-transition {
  position: relative;
  transform: translate(-25px, -25px); }
  .cube-transition > div {
    animation-fill-mode: both;
    width: 10px;
    height: 10px;
    position: absolute;
    top: -5px;
    left: -5px;
    background-color: #55595c;
    animation: cube-transition 1.6s 0s infinite ease-in-out; }
    .cube-transition > div:last-child {
      animation-delay: -0.8s; }

@keyframes spin-rotate {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(180deg); }
  100% {
    transform: rotate(360deg); } }

.semi-circle-spin {
  position: relative;
  width: 35px;
  height: 35px;
  overflow: hidden; }
  .semi-circle-spin > div {
    position: absolute;
    border-width: 0px;
    border-radius: 100%;
    animation: spin-rotate 0.6s 0s infinite linear;
    background-image: linear-gradient(transparent 0%, transparent 70%, #55595c 30%, #55595c 100%);
    width: 100%;
    height: 100%; }

.loader-wrapper {
  position: relative; }

.loader-container {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%); }

#preloader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1050; }

#preloader-wrapper .loader-section {
  position: fixed;
  width: 100%;
  height: 51%;
  background: #222222;
  z-index: 1050; }

#preloader-wrapper .loader-section.section-top {
  top: 0; }

#preloader-wrapper .loader-section.section-bottom {
  bottom: 0; }

#loader {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  z-index: 1051;
  /* anything higher than z-index: 1000 of .loader-section */ }

/* Loaded */
.loaded #preloader-wrapper .loader-section.section-top {
  -webkit-transform: translateY(-100%);
  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: translateY(-100%);
  /* IE 9 */
  transform: translateY(-100%);
  /* Firefox 16+, IE 10+, Opera */ }

.loaded #preloader-wrapper .loader-section.section-bottom {
  -webkit-transform: translateY(100%);
  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: translateY(100%);
  /* IE 9 */
  transform: translateY(100%);
  /* Firefox 16+, IE 10+, Opera */ }

.loaded #loader {
  opacity: 0; }

.loaded #preloader-wrapper {
  visibility: hidden; }

.loaded #loader {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.loaded #preloader-wrapper .loader-section.section-bottom,
.loaded #preloader-wrapper .loader-section.section-top {
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1); }
